:root {
    --magenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --grayish-magenta: hsl(303, 10%, 53%);
    --light_grayish_magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-color: var(--white);
    background-image: url("./images/bg-pattern-top-mobile.svg") , url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right; 
}

h1{
    color: var(--magenta);
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;  
}

.container{
    margin-top: 80px;
    text-align: center; 
    width: 325px;
}

.tekst p {
    color: var(--grayish-magenta);
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;   
}

.rating{
    background-color: var(--light_grayish_magenta);
    margin-left: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;     
}

.rating_stars{
    margin-bottom: 10px; 
}

.rating p{
    color: var(--magenta);
    font-weight: 700;  
}

.review{
    margin-left: 30px;
    background-color: var(--magenta);
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: left;    
}

.review img{
    border-radius: 50%;
    width: 42px;
    height: 42px;
    margin-left: 30px;
    margin-top: 40px;  
}

.personal{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;  
}

.personal_data{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 10px;   
}

.name {
    color: var(--white);
}

.buyer {
    color: var(--pink); 
}

.text{
    color: var(--white);
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 30px;
    line-height: 1.5;
    letter-spacing: 0.01px;     
}

@media screen and (min-width: 1000px){

    body{
       display: flex;
       flex-direction: row;
       background-image: url("./images/bg-pattern-top-desktop.svg") , url("./images/bg-pattern-bottom-desktop.svg");
       background-repeat: no-repeat;
       background-position: top left, bottom right;
       padding-left: 150px;  
    }

    h1{
        padding-left: 25px;
        font-size: 3em;
        padding-right: 20px;  
    }

    .container{
        width: 1400px;
        text-align: left;
        margin-top: 100px;   
    }

    .top{
        display: flex; 
        flex-direction: row;
    }

    .tekst{
        flex: 1; 
    }

    .tekst p{
        font-size: 25px;
        margin-right: 10px;
        color: var(--grayish-magenta);  
    }

    .ratings{
        display: flex;
        flex-direction: column; 
        flex: 1;
        gap: 15px;
        margin-top: 10px; 
    }

    .ratings > :nth-child(2){
       align-self: center; 
    }

    .ratings > :nth-child(3){
        align-self: flex-end; 
    }

    .rating{
        padding-left: 40px; 
        padding-right: 40px;
        width: 450px;
        display: flex; 
        flex-direction: row;
        justify-content: center; 
        align-content: center;   
    }

    .rating > * {
        padding-top: 10px;
        padding-bottom: 10px; 
    }

    .rating_stars{
        margin-right: 30px;
        margin-bottom: 0px;
        
    }

    .reviews{
        display: flex; 
        flex-direction: row;
    }

    .review{
        width: 320px;
        }

    
}